<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rfab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/label_list_sample_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfab:rfal_frame_color="#ffffff"
        rfab:rfal_frame_alpha="0.7"
        >

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/label_list_sample_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            rfab:rfab_color_normal="@color/calendar_text_day"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_size="normal" />


    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</LinearLayout>
